
before_script:
  - apk update
  - apk add --no-cache libc6-compat
  - apk add --no-cache ca-certificates
  - apk add --no-cache langpack-ko
  - export LC_ALL=ko_KR.UTF-8
  - export LANG=ko_KR.UTF-8

variables:
  LC_ALL: "ko_KR.UTF-8"
  LANG: "ko_KR.UTF-8"

stages:
  - build

build_windows:
  stage: build
  image: solarus/mingw-build-env
  script:
    - x86_64-w64-mingw64-gcc main.c -o swking.exe
  artifacts:
    paths:
      - ./swking.exe
build_linux:
  stage: build
  image: gcc
  script:
    - gcc main.c -o swking
  artifacts:
    paths:
      - ./swking
